/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
:root {
  /* --gutter: 12px; */
  --h_bar: 70px;
  --w-aside: 370px;
}
/*************************************************
    RESET
 *************************************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol,
menu {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
input {
  border: 0;
}

/************************************************
    UTILITIES
 ************************************************/
/* LAYOUT */
/* .container {
  margin: 0 auto;
  max-width: calc(1000px + var(--gutter));
  padding: var(--gutter);
} */

.row {
  display: flex;
  flex-wrap: wrap;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-column {
  flex-direction: column;
}
.row-reverse {
  flex-direction: row-reverse;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.col-12 {
  width: 100%;
}
.col-6 {
  width: 50%;
}
.col-4 {
  width: calc(100% / 3);
}
.col-8 {
  width: calc((100% / 3) * 2);
}
.max-col-8 {
  max-width: calc((100% / 3) * 2);
}

.gap-30 {
  gap: 30px;
}

.marginX-center {
  margin: 0 auto;
}

/* TEXT */
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

/* COMPONENTS */
/* buttons */
.bt-style1 {
  margin: 0 15px;
  font-size: 26px;
  border: 0;
  background-color: transparent;
  color: #b1b1b1;
  flex-shrink: 0;
}

/* card */
.card {
  display: flex;
  align-items: center;
}
.card .card-img {
  flex-shrink: 0;
  width: 50px;
  margin: 10px 20px;
  text-align: center;
}
.card .card-img img {
  aspect-ratio: 1/1;
  display: block;
  object-fit: cover;
  border-radius: 50%;
}
.card .card-content {
  display: none;
}
.card .card-content > p:first-child {
  font-weight: bold;
}
.card .card-content > p:last-child {
  color: rgb(194, 194, 194);
  font-size: 0.9em;
}
.card .card-side {
  display: none;
  flex-grow: 1;
  text-align: right;
}
.card .card-side li {
  display: inline;
  margin: 0 15px;
  font-size: 26px;
  color: #b1b1b1;
}

/*************************************************
    GENERAL STYLES
 *************************************************/
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(
    to bottom,
    #009688 0px,
    #009688 15vh,
    #dddbd1 15vh,
    #d2dbdc 100%
  );
}
#app {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}
/* ASIDE */
aside {
  display: none;
  border-right: 1px solid rgb(219, 219, 219);
  background-color: #fafafa;
}
.head {
  background-color: #eaeaea;
}

.info-msg-box {
  background-color: #a6d7f9;
  display: none;
}
.info-icon {
  aspect-ratio: 1/1;
  font-size: 26px;
  background-color: white;
  border-radius: 50%;
  color: #a6d7f9;
  padding: 10px;
  display: inline-block;
}
.info-msg-box .card-content p:last-child {
  color: gray;
  text-decoration: underline;
}

.contact {
  flex-grow: 1;
  background-color: #fafafa;
  overflow-y: auto;
}
.search {
  display: none;
  margin: 5px;
  background-color: #ffffff;
  /* background-color: #ff0000; */
  padding: 5px 0;
}
.search .card-img {
  font-size: 16px;
  margin: 0 10px;
}
.search input {
  width: 100%;
  padding: 5px;
}
.user {
  background-color: #ffffff;

  border-right: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.user .card-side {
  color: #b1b1b1;
  font-size: 0.9em;
  align-self: flex-start;
  padding: 20px 15px;
}

/* MAIN */
main {
  flex-grow: 1;
  background-color: #d2dbdc;
  overflow: hidden;
}
main .card .card-content {
  display: initial;
}

.message-box {
  flex-grow: 1;
  background-color: #fafafa;

  overflow-y: auto;
}
.message-body {
  background-image: url(../img/mine.jpg);
  height: 100%;
  padding: 20px;
}

.msg {
  height: fit-content;
  padding: 15px;
  border-radius: 15px;
  margin: 4px;
}

.msg p:last-child{
  color: #b1b1b1;
  text-align: end;
  font-size: 0.9em;
}

.my-msg {
  background-color: #d5faba;
  align-self: flex-end;
}
.current-user-msg {
  background-color: white;
  align-self: flex-start;
}
.my-msg + .current-user-msg,
.current-user-msg + .my-msg {
  margin-top: 15px;
}

.new-message {
  height: var(--h_bar);
  flex-shrink: 0;
  background-color: #f3eeeb;
}
.new-message input {
  flex-grow: 1;
  padding: 10px;
}

/*************************************************
    MEDIA RESPONSIVE
 *************************************************/
/* breakpoints Medium*/
@media (min-width: 768px) {
  /* ASIDE */
  aside {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    overflow: hidden;
  }

  /* MAIN */

  main .card .card-side {
    display: initial;
  }
}
/* breakpoints Large*/
@media (min-width: 1200px) {
  #app {
    width: 80%;
    padding: 31px 0;
  }
  /* ASIDE */
  aside {
    width: var(--w-aside);
  }
  .card .card-content {
    display: initial;
  }
  .card .card-side {
    display: initial;
  }
  .info-msg-box {
    display: inherit;
  }
  .search {
    display: flex;
  }

  /* MAIN */
}
